13:27:10.795	 :UnityPluginLoad
13:27:10.796	 :OnGraphicsDeviceEvent (kUnityGfxDeviceEventInitialize)
13:27:10.796	 :NPlayer_Init
13:27:10.807	 :CreateVplayerAPI, m_pPlayer = 00000186FD23D520
13:27:10.807	 :live url = rtsp://192.168.0.37:8554/unicast
13:27:10.807	 :StartStreamingURL: pPlayerCtx = 00000186FD23D520
13:27:10.807	 :channel state = 80, error=0
13:27:10.807	 :stream status: connecting
13:27:12.809	 :channel state = 80, error=-1000
13:27:12.809	 :stream status: connecting
13:27:12.809	 :channel state = 80, error=-1001
13:27:12.809	 :stream status: connecting
13:27:13.810	 :channel state = 80, error=-1001
13:27:13.810	 :stream status: connecting
13:27:15.810	 :channel state = 80, error=-1000
13:27:15.810	 :stream status: connecting
13:27:15.810	 :channel state = 80, error=-1001
13:27:15.810	 :stream status: connecting
13:27:16.811	 :channel state = 80, error=-1001
13:27:16.811	 :stream status: connecting
13:27:18.811	 :channel state = 80, error=-1000
13:27:18.811	 :stream status: connecting
13:27:18.811	 :channel state = 80, error=-1001
13:27:18.811	 :stream status: connecting
13:27:19.728	 :NPlayer_DisConnect: pPlayerCtx = 00000186FD23D520, status = 0
13:27:19.728	 :NPlayer_DisConnect: StopStreaming
13:27:19.728	 :m_luminanceView = 0000000000000000
13:27:19.728	 :m_chrominanceView = 0000000000000000
13:27:19.728	 :m_Texture = 0000000000000000
13:27:19.728	 :NPlayer_Uninit: pPlayerCtx = 00000186FD23D520, status = 0
13:27:19.728	 :NPlayer_Uninit: StopStreaming
13:27:19.728	 :NPlayer_Uninit: ReleaseVplayer
13:27:19.812	 :channel state = 80, error=-1001
13:27:19.812	 :stream status: connecting
13:27:20.385	 :m_luminanceView = 0000000000000000
13:27:20.385	 :m_chrominanceView = 0000000000000000
13:27:20.385	 :m_Texture = 0000000000000000
13:27:20.385	 :NPlayer_Uninit: Finished
13:35:45.912	 :NPlayer_Init
13:35:45.914	 :CreateVplayerAPI, m_pPlayer = 00000186F9820650
13:35:45.914	 :live url = rtsp://192.168.0.78/media/stream2
13:35:45.914	 :StartStreamingURL: pPlayerCtx = 00000186F9820650
13:35:45.914	 :channel state = 80, error=0
13:35:45.914	 :stream status: connecting
13:35:50.937	 :channel state = 80, error=-1000
13:35:50.937	 :stream status: connecting
13:35:50.937	 :channel state = 80, error=-1000
13:35:50.937	 :stream status: connecting
13:35:51.938	 :channel state = 80, error=-1000
13:35:51.938	 :stream status: connecting
13:35:53.938	 :channel state = 80, error=-1000
13:35:53.938	 :stream status: connecting
13:35:53.938	 :channel state = 80, error=-1001
13:35:53.938	 :stream status: connecting
13:35:54.939	 :channel state = 80, error=-1001
13:35:54.939	 :stream status: connecting
13:35:56.940	 :channel state = 80, error=-1000
13:35:56.940	 :stream status: connecting
13:35:56.940	 :channel state = 80, error=-1001
13:35:56.940	 :stream status: connecting
13:35:57.941	 :channel state = 80, error=-1001
13:35:57.941	 :stream status: connecting
13:35:59.942	 :channel state = 80, error=-1000
13:35:59.942	 :stream status: connecting
13:35:59.942	 :channel state = 80, error=-1001
13:35:59.942	 :stream status: connecting
13:36:00.942	 :channel state = 80, error=-1001
13:36:00.942	 :stream status: connecting
13:36:02.943	 :channel state = 80, error=-1000
13:36:02.943	 :stream status: connecting
13:36:02.943	 :channel state = 80, error=-1001
13:36:02.943	 :stream status: connecting
13:36:03.944	 :channel state = 80, error=-1001
13:36:03.944	 :stream status: connecting
13:36:05.945	 :channel state = 80, error=-1000
13:36:05.945	 :stream status: connecting
13:36:05.945	 :channel state = 80, error=-1001
13:36:05.945	 :stream status: connecting
13:36:06.946	 :channel state = 80, error=-1001
13:36:06.946	 :stream status: connecting
13:36:12.372	 :channel state = 80, error=-1000
13:36:12.372	 :stream status: connecting
13:36:12.372	 :channel state = 80, error=-1000
13:36:12.372	 :stream status: connecting
13:36:13.372	 :channel state = 80, error=-1000
13:36:13.372	 :stream status: connecting
13:36:15.373	 :channel state = 80, error=-1000
13:36:15.373	 :stream status: connecting
13:36:15.373	 :channel state = 80, error=-1001
13:36:15.373	 :stream status: connecting
13:36:16.374	 :channel state = 80, error=-1001
13:36:16.374	 :stream status: connecting
13:36:18.375	 :channel state = 80, error=-1000
13:36:18.375	 :stream status: connecting
13:36:18.375	 :channel state = 80, error=-1001
13:36:18.375	 :stream status: connecting
13:36:19.376	 :channel state = 80, error=-1001
13:36:19.376	 :stream status: connecting
13:36:21.376	 :channel state = 80, error=-1000
13:36:21.376	 :stream status: connecting
13:36:21.376	 :channel state = 80, error=-1001
13:36:21.376	 :stream status: connecting
13:36:22.376	 :channel state = 80, error=-1001
13:36:22.376	 :stream status: connecting
13:36:24.377	 :channel state = 80, error=-1000
13:36:24.377	 :stream status: connecting
13:36:24.377	 :channel state = 80, error=-1001
13:36:24.377	 :stream status: connecting
13:36:25.378	 :channel state = 80, error=-1001
13:36:25.378	 :stream status: connecting
13:36:27.378	 :channel state = 80, error=-1000
13:36:27.378	 :stream status: connecting
13:36:27.378	 :channel state = 80, error=-1001
13:36:27.378	 :stream status: connecting
13:36:28.379	 :channel state = 80, error=-1001
13:36:28.379	 :stream status: connecting
13:36:30.380	 :channel state = 80, error=-1000
13:36:30.380	 :stream status: connecting
13:36:30.380	 :channel state = 80, error=-1001
13:36:30.380	 :stream status: connecting
13:36:31.381	 :channel state = 80, error=-1001
13:36:31.381	 :stream status: connecting
13:36:33.382	 :channel state = 80, error=-1000
13:36:33.382	 :stream status: connecting
13:36:33.382	 :channel state = 80, error=-1001
13:36:33.382	 :stream status: connecting
13:36:34.383	 :channel state = 80, error=-1001
13:36:34.383	 :stream status: connecting
13:36:36.383	 :channel state = 80, error=-1000
13:36:36.383	 :stream status: connecting
13:36:36.383	 :channel state = 80, error=-1001
13:36:36.383	 :stream status: connecting
13:36:37.384	 :channel state = 80, error=-1001
13:36:37.384	 :stream status: connecting
13:36:39.385	 :channel state = 80, error=-1000
13:36:39.385	 :stream status: connecting
13:36:39.385	 :channel state = 80, error=-1001
13:36:39.385	 :stream status: connecting
13:36:40.386	 :channel state = 80, error=-1001
13:36:40.386	 :stream status: connecting
13:36:42.387	 :channel state = 80, error=-1000
13:36:42.387	 :stream status: connecting
13:36:42.387	 :channel state = 80, error=-1001
13:36:42.387	 :stream status: connecting
13:36:43.388	 :channel state = 80, error=-1001
13:36:43.388	 :stream status: connecting
13:36:45.388	 :channel state = 80, error=-1000
13:36:45.388	 :stream status: connecting
13:36:45.388	 :channel state = 80, error=-1001
13:36:45.388	 :stream status: connecting
13:36:46.389	 :channel state = 80, error=-1001
13:36:46.389	 :stream status: connecting
13:36:48.390	 :channel state = 80, error=-1000
13:36:48.390	 :stream status: connecting
13:36:48.390	 :channel state = 80, error=-1001
13:36:48.390	 :stream status: connecting
13:36:49.391	 :channel state = 80, error=-1001
13:36:49.391	 :stream status: connecting
13:36:51.392	 :channel state = 80, error=-1000
13:36:51.392	 :stream status: connecting
13:36:51.392	 :channel state = 80, error=-1001
13:36:51.392	 :stream status: connecting
13:36:52.392	 :channel state = 80, error=-1001
13:36:52.392	 :stream status: connecting
13:36:54.392	 :channel state = 80, error=-1000
13:36:54.392	 :stream status: connecting
13:36:54.392	 :channel state = 80, error=-1001
13:36:54.392	 :stream status: connecting
13:36:55.393	 :channel state = 80, error=-1001
13:36:55.393	 :stream status: connecting
13:36:57.393	 :channel state = 80, error=-1000
13:36:57.393	 :stream status: connecting
13:36:57.393	 :channel state = 80, error=-1001
13:36:57.393	 :stream status: connecting
13:36:58.394	 :channel state = 80, error=-1001
13:36:58.394	 :stream status: connecting
13:37:00.395	 :channel state = 80, error=-1000
13:37:00.395	 :stream status: connecting
13:37:00.395	 :channel state = 80, error=-1001
13:37:00.395	 :stream status: connecting
13:37:01.396	 :channel state = 80, error=-1001
13:37:01.396	 :stream status: connecting
13:37:03.397	 :channel state = 80, error=-1000
13:37:03.397	 :stream status: connecting
13:37:03.397	 :channel state = 80, error=-1001
13:37:03.397	 :stream status: connecting
13:37:04.398	 :channel state = 80, error=-1001
13:37:04.398	 :stream status: connecting
13:37:06.398	 :channel state = 80, error=-1000
13:37:06.398	 :stream status: connecting
13:37:06.398	 :channel state = 80, error=-1001
13:37:06.398	 :stream status: connecting
13:37:07.399	 :channel state = 80, error=-1001
13:37:07.399	 :stream status: connecting
13:37:09.399	 :channel state = 80, error=-1000
13:37:09.399	 :stream status: connecting
13:37:09.399	 :channel state = 80, error=-1001
13:37:09.399	 :stream status: connecting
13:37:10.400	 :channel state = 80, error=-1001
13:37:10.400	 :stream status: connecting
13:37:12.401	 :channel state = 80, error=-1000
13:37:12.401	 :stream status: connecting
13:37:12.401	 :channel state = 80, error=-1001
13:37:12.401	 :stream status: connecting
13:37:13.402	 :channel state = 80, error=-1001
13:37:13.402	 :stream status: connecting
13:37:15.403	 :channel state = 80, error=-1000
13:37:15.403	 :stream status: connecting
13:37:15.403	 :channel state = 80, error=-1001
13:37:15.403	 :stream status: connecting
13:37:16.404	 :channel state = 80, error=-1001
13:37:16.404	 :stream status: connecting
13:37:18.404	 :channel state = 80, error=-1000
13:37:18.404	 :stream status: connecting
13:37:18.404	 :channel state = 80, error=-1001
13:37:18.404	 :stream status: connecting
13:37:19.404	 :channel state = 80, error=-1001
13:37:19.404	 :stream status: connecting
13:37:21.405	 :channel state = 80, error=-1000
13:37:21.405	 :stream status: connecting
13:37:21.405	 :channel state = 80, error=-1001
13:37:21.405	 :stream status: connecting
13:37:22.406	 :channel state = 80, error=-1001
13:37:22.406	 :stream status: connecting
13:37:24.406	 :channel state = 80, error=-1000
13:37:24.406	 :stream status: connecting
13:37:24.406	 :channel state = 80, error=-1001
13:37:24.406	 :stream status: connecting
13:37:25.407	 :channel state = 80, error=-1001
13:37:25.407	 :stream status: connecting
13:37:27.408	 :channel state = 80, error=-1000
13:37:27.408	 :stream status: connecting
13:37:27.408	 :channel state = 80, error=-1001
13:37:27.408	 :stream status: connecting
13:37:28.409	 :channel state = 80, error=-1001
13:37:28.409	 :stream status: connecting
13:37:30.410	 :channel state = 80, error=-1000
13:37:30.410	 :stream status: connecting
13:37:30.410	 :channel state = 80, error=-1001
13:37:30.410	 :stream status: connecting
13:37:31.411	 :channel state = 80, error=-1001
13:37:31.411	 :stream status: connecting
13:37:33.411	 :channel state = 80, error=-1000
13:37:33.411	 :stream status: connecting
13:37:33.411	 :channel state = 80, error=-1001
13:37:33.411	 :stream status: connecting
13:37:34.412	 :channel state = 80, error=-1001
13:37:34.412	 :stream status: connecting
13:37:36.412	 :channel state = 80, error=-1000
13:37:36.412	 :stream status: connecting
13:37:36.412	 :channel state = 80, error=-1001
13:37:36.412	 :stream status: connecting
13:37:37.413	 :channel state = 80, error=-1001
13:37:37.413	 :stream status: connecting
13:37:37.743	 :NPlayer_DisConnect: pPlayerCtx = 00000186F9820650, status = 0
13:37:37.743	 :NPlayer_DisConnect: StopStreaming
13:37:37.743	 :m_luminanceView = 0000000000000000
13:37:37.743	 :m_chrominanceView = 0000000000000000
13:37:37.743	 :m_Texture = 0000000000000000
13:37:37.743	 :NPlayer_Uninit: pPlayerCtx = 00000186F9820650, status = 0
13:37:37.743	 :NPlayer_Uninit: StopStreaming
13:37:37.743	 :NPlayer_Uninit: ReleaseVplayer
13:37:42.436	 :channel state = 80, error=-1000
13:37:42.436	 :stream status: connecting
13:37:42.436	 :channel state = 80, error=-1000
13:37:42.436	 :stream status: connecting
13:37:43.102	 :m_luminanceView = 0000000000000000
13:37:43.102	 :m_chrominanceView = 0000000000000000
13:37:43.102	 :m_Texture = 0000000000000000
13:37:43.102	 :NPlayer_Uninit: Finished
13:38:35.437	 :NPlayer_Init
13:38:35.438	 :CreateVplayerAPI, m_pPlayer = 00000186203BB250
13:38:35.438	 :live url = rtsp://192.168.0.78/media/stream2
13:38:35.438	 :StartStreamingURL: pPlayerCtx = 00000186203BB250
13:38:35.438	 :channel state = 80, error=0
13:38:35.438	 :stream status: connecting
13:38:40.461	 :channel state = 80, error=-1000
13:38:40.461	 :stream status: connecting
13:38:40.461	 :channel state = 80, error=-1000
13:38:40.461	 :stream status: connecting
13:38:41.461	 :channel state = 80, error=-1000
13:38:41.461	 :stream status: connecting
13:38:43.461	 :channel state = 80, error=-1000
13:38:43.461	 :stream status: connecting
13:38:43.461	 :channel state = 80, error=-1001
13:38:43.461	 :stream status: connecting
13:38:44.462	 :channel state = 80, error=-1001
13:38:44.462	 :stream status: connecting
13:38:46.463	 :channel state = 80, error=-1000
13:38:46.463	 :stream status: connecting
13:38:46.463	 :channel state = 80, error=-1001
13:38:46.463	 :stream status: connecting
13:38:47.464	 :channel state = 80, error=-1001
13:38:47.464	 :stream status: connecting
13:38:49.464	 :channel state = 80, error=-1000
13:38:49.464	 :stream status: connecting
13:38:49.464	 :channel state = 80, error=-1001
13:38:49.464	 :stream status: connecting
13:38:50.465	 :channel state = 80, error=-1001
13:38:50.465	 :stream status: connecting
13:38:52.465	 :channel state = 80, error=-1000
13:38:52.465	 :stream status: connecting
13:38:52.465	 :channel state = 80, error=-1001
13:38:52.465	 :stream status: connecting
13:38:53.466	 :channel state = 80, error=-1001
13:38:53.466	 :stream status: connecting
13:38:55.467	 :channel state = 80, error=-1000
13:38:55.467	 :stream status: connecting
13:38:55.467	 :channel state = 80, error=-1001
13:38:55.467	 :stream status: connecting
13:38:56.467	 :channel state = 80, error=-1001
13:38:56.467	 :stream status: connecting
13:38:59.177	 :NPlayer_DisConnect: pPlayerCtx = 00000186203BB250, status = 0
13:38:59.177	 :NPlayer_DisConnect: StopStreaming
13:38:59.177	 :m_luminanceView = 0000000000000000
13:38:59.177	 :m_chrominanceView = 0000000000000000
13:38:59.177	 :m_Texture = 0000000000000000
13:38:59.177	 :NPlayer_Uninit: pPlayerCtx = 00000186203BB250, status = 0
13:38:59.177	 :NPlayer_Uninit: StopStreaming
13:38:59.177	 :NPlayer_Uninit: ReleaseVplayer
13:39:02.502	 :channel state = 80, error=-1000
13:39:02.502	 :stream status: connecting
13:39:02.502	 :channel state = 80, error=-1000
13:39:02.502	 :stream status: connecting
13:39:03.486	 :m_luminanceView = 0000000000000000
13:39:03.486	 :m_chrominanceView = 0000000000000000
13:39:03.486	 :m_Texture = 0000000000000000
13:39:03.486	 :NPlayer_Uninit: Finished
13:41:29.627	 :NPlayer_Init
13:41:29.628	 :CreateVplayerAPI, m_pPlayer = 0000018624358C00
13:41:29.628	 :live url = rtsp://192.168.0.214/media/stream2
13:41:29.628	 :StartStreamingURL: pPlayerCtx = 0000018624358C00
13:41:29.628	 :channel state = 80, error=0
13:41:29.628	 :stream status: connecting
13:41:34.650	 :channel state = 80, error=-1000
13:41:34.650	 :stream status: connecting
13:41:34.650	 :channel state = 80, error=-1000
13:41:34.650	 :stream status: connecting
13:41:35.651	 :channel state = 80, error=-1000
13:41:35.651	 :stream status: connecting
13:41:37.651	 :channel state = 80, error=-1000
13:41:37.651	 :stream status: connecting
13:41:37.651	 :channel state = 80, error=-1001
13:41:37.651	 :stream status: connecting
13:41:38.652	 :channel state = 80, error=-1001
13:41:38.652	 :stream status: connecting
13:41:40.653	 :channel state = 80, error=-1000
13:41:40.653	 :stream status: connecting
13:41:40.653	 :channel state = 80, error=-1001
13:41:40.653	 :stream status: connecting
13:41:41.654	 :channel state = 80, error=-1001
13:41:41.654	 :stream status: connecting
13:41:42.885	 :NPlayer_DisConnect: pPlayerCtx = 0000018624358C00, status = 0
13:41:42.885	 :NPlayer_DisConnect: StopStreaming
13:41:42.885	 :m_luminanceView = 0000000000000000
13:41:42.885	 :m_chrominanceView = 0000000000000000
13:41:42.885	 :m_Texture = 0000000000000000
13:41:42.885	 :NPlayer_Uninit: pPlayerCtx = 0000018624358C00, status = 0
13:41:42.885	 :NPlayer_Uninit: StopStreaming
13:41:42.885	 :NPlayer_Uninit: ReleaseVplayer
13:41:43.655	 :channel state = 80, error=-1000
13:41:43.655	 :stream status: connecting
13:41:43.655	 :channel state = 80, error=-1001
13:41:43.655	 :stream status: connecting
13:41:44.665	 :m_luminanceView = 0000000000000000
13:41:44.665	 :m_chrominanceView = 0000000000000000
13:41:44.665	 :m_Texture = 0000000000000000
13:41:44.665	 :NPlayer_Uninit: Finished
13:42:36.527	 :NPlayer_Init
13:42:36.529	 :CreateVplayerAPI, m_pPlayer = 00000184076014E0
13:42:36.529	 :live url = rtsp://192.168.0.214/media/stream2
13:42:36.529	 :StartStreamingURL: pPlayerCtx = 00000184076014E0
13:42:36.529	 :channel state = 80, error=0
13:42:36.529	 :stream status: connecting
13:42:41.562	 :channel state = 80, error=-1000
13:42:41.562	 :stream status: connecting
13:42:41.562	 :channel state = 80, error=-1000
13:42:41.562	 :stream status: connecting
13:42:42.563	 :channel state = 80, error=-1000
13:42:42.563	 :stream status: connecting
13:42:44.563	 :channel state = 80, error=-1000
13:42:44.563	 :stream status: connecting
13:42:44.563	 :channel state = 80, error=-1001
13:42:44.563	 :stream status: connecting
13:42:45.564	 :channel state = 80, error=-1001
13:42:45.564	 :stream status: connecting
13:42:47.564	 :channel state = 80, error=-1000
13:42:47.564	 :stream status: connecting
13:42:47.564	 :channel state = 80, error=-1001
13:42:47.564	 :stream status: connecting
13:42:48.565	 :channel state = 80, error=-1001
13:42:48.565	 :stream status: connecting
13:42:50.566	 :channel state = 80, error=-1000
13:42:50.566	 :stream status: connecting
13:42:50.566	 :channel state = 80, error=-1001
13:42:50.566	 :stream status: connecting
13:42:51.566	 :channel state = 80, error=-1001
13:42:51.566	 :stream status: connecting
13:42:53.567	 :channel state = 80, error=-1000
13:42:53.567	 :stream status: connecting
13:42:53.567	 :channel state = 80, error=-1001
13:42:53.567	 :stream status: connecting
13:42:54.568	 :channel state = 80, error=-1001
13:42:54.568	 :stream status: connecting
13:42:56.568	 :channel state = 80, error=-1000
13:42:56.568	 :stream status: connecting
13:42:56.568	 :channel state = 80, error=-1001
13:42:56.568	 :stream status: connecting
13:42:57.569	 :channel state = 80, error=-1001
13:42:57.569	 :stream status: connecting
13:42:59.570	 :channel state = 80, error=-1000
13:42:59.570	 :stream status: connecting
13:42:59.570	 :channel state = 80, error=-1001
13:42:59.570	 :stream status: connecting
13:43:00.571	 :channel state = 80, error=-1001
13:43:00.571	 :stream status: connecting
13:43:02.572	 :channel state = 80, error=-1000
13:43:02.572	 :stream status: connecting
13:43:02.572	 :channel state = 80, error=-1001
13:43:02.572	 :stream status: connecting
13:43:03.573	 :channel state = 80, error=-1001
13:43:03.573	 :stream status: connecting
13:43:05.573	 :channel state = 80, error=-1000
13:43:05.573	 :stream status: connecting
13:43:05.573	 :channel state = 80, error=-1001
13:43:05.573	 :stream status: connecting
13:43:06.429	 :NPlayer_DisConnect: pPlayerCtx = 00000184076014E0, status = 0
13:43:06.429	 :NPlayer_DisConnect: StopStreaming
13:43:06.429	 :m_luminanceView = 0000000000000000
13:43:06.429	 :m_chrominanceView = 0000000000000000
13:43:06.429	 :m_Texture = 0000000000000000
13:43:06.429	 :NPlayer_Uninit: pPlayerCtx = 00000184076014E0, status = 0
13:43:06.429	 :NPlayer_Uninit: StopStreaming
13:43:06.429	 :NPlayer_Uninit: ReleaseVplayer
13:43:06.574	 :channel state = 80, error=-1001
13:43:06.574	 :stream status: connecting
13:43:07.108	 :m_luminanceView = 0000000000000000
13:43:07.108	 :m_chrominanceView = 0000000000000000
13:43:07.108	 :m_Texture = 0000000000000000
13:43:07.108	 :NPlayer_Uninit: Finished
