14:34:19.989	 :UnityPluginLoad
14:34:19.989	 :OnGraphicsDeviceEvent (kUnityGfxDeviceEventInitialize)
14:34:19.990	 :NPlayer_Init
14:34:19.996	 :CreateVplayerAPI, m_pPlayer = 000001C513183170
14:34:19.996	 :live url = rtsp://192.168.0.37:8554/unicast
14:34:19.996	 :StartStreamingURL: pPlayerCtx = 000001C513183170
14:34:19.996	 :channel state = 80, error=0
14:34:19.996	 :stream status: connecting
14:34:20.153	 :channel state = 1, error=0
14:34:20.153	 :stream status: live connected
14:34:20.194	 :channel state = 103, error=0
14:34:21.172	 :CreateResources mDevice = 000001C4C9236790
14:34:21.181	 :CreateTexture2D m_Texture = 000001C5EE0B78F8
14:34:21.181	 :CreateResources: GetSharedHandle 0000000080001E42
14:34:21.181	 :m_luminanceView = 000001C5C1A40040
14:34:21.181	 :m_chrominanceView = 000001C5C1A42040
14:34:21.187	 :GetShaderResourceViewFromPlugin: TexY_SRV = 000001C5C1A40040
14:34:21.187	 :GetShaderResourceViewFromPlugin: TexUV_SRV = 000001C5C1A42040
14:34:29.045	 :NPlayer_DisConnect: pPlayerCtx = 000001C513183170, status = 1
14:34:29.045	 :NPlayer_DisConnect: StopStreaming
14:34:29.045	 :m_luminanceView = 0000000000000000
14:34:29.045	 :m_chrominanceView = 0000000000000000
14:34:29.045	 :m_Texture = 0000000000000000
14:34:29.045	 :NPlayer_Uninit: pPlayerCtx = 000001C513183170, status = 1
14:34:29.045	 :NPlayer_Uninit: StopStreaming
14:34:29.045	 :NPlayer_Uninit: ReleaseVplayer
14:34:29.126	 :channel state = 0, error=0
14:34:29.126	 :stream status: live stopped
14:34:30.034	 :m_luminanceView = 0000000000000000
14:34:30.034	 :m_chrominanceView = 0000000000000000
14:34:30.034	 :m_Texture = 0000000000000000
14:34:30.034	 :NPlayer_Uninit: Finished
